BASE_URL="https://opensource-demo.orangehrmlive.com/"
USER_NAME= "U2FsdGVkX1+VB+NC/PD2kCsT8tz9DWaVDnNZFtDnDDg="
PASSWORD="U2FsdGVkX1/y0ObtjR8UHBwzQ/vICZMFOsXTSAdynew=" 
API_BASE_URL= "https://restful-booker.herokuapp.com/"
API_AUTH_USERNAME= "U2FsdGVkX185Zi65zRawzuqF3G8TzwKgzXh7X6m+pOQ="
API_AUTH_PASSWORD= "U2FsdGVkX1/MNdRu/tBZEQ1e5GCMZaTnfxyCYLXDQwI=" 

